# EastWestTestTask

./: EastWestTestTask.sln  README.md
EastWest.BLL/: EastWest.BLL.csproj
EastWest.BLL/Interfaces/: IOrderService.cs
EastWest.BLL/Services/: OrderService.cs
EastWest.DAL/: EastWest.DAL.csproj  EastWestDbContext.cs  UnitOfWork.cs
EastWest.DAL/Entities/: Order.cs
EastWest.DAL/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
EastWest.DAL/Repositories/: OrderRepository.cs
EastWest.Infrastructure/DTOs/: OrderDTO.cs
EastWest.OrderProccessing/: EastWest.Proccessing.csproj
EastWest.Proccessing/: EastWest.Proccessing.csproj  OrderProccessing.cs
EastWest.Tests/: EastWest.Tests.csproj  OrderProcessingTests.cs
EastWest.Tests/FakeDatas/: OrderDTOFakeData.cs
EastWest.Utils/: EastWest.Utils.csproj
EastWest.Utils/ExternalWorkers/APIWorker/: ApiConstants.cs  ApiGeneric.cs  HttpClientSingleton.cs
EastWest.Utils/ExternalWorkers/APIWorker/Bridges/: CustomerOneApiBridge.cs
EastWest.Utils/ExternalWorkers/APIWorker/Interfaces/: ICustomerOneApiBridge.cs
EastWest.Utils/ExternalWorkers/FTPWorker/: FTPGeneric.cs
EastWest.Utils/ExternalWorkers/FTPWorker/Bridges/: EastWestFTPBridge.cs
EastWest.Utils/ExternalWorkers/FTPWorker/Interfaces/: IEastWestFTPBridge.cs
EastWest.Utils/FileWorkers/: CsvFileWorkerStrategy.cs  FileWorkerResolver.cs  JsonWorkerStrategy.cs  XlsxFileWorkerStrategy.cs  XmlFileWorkerStrategy.cs
EastWest.Utils/FileWorkers/Interfaces/: IFileWorker.cs
EastWestTestTask/: EastWestTestTask.csproj  Main.cs  Program.cs  Startup.Dependencies.cs  Startup.cs  appsettings.json
