<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastWest.DAL\EastWest.DAL.csproj" />
    <ProjectReference Include="..\EastWest.Infrastructure\EastWest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
