<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastWest.BLL\EastWest.BLL.csproj" />
    <ProjectReference Include="..\EastWest.Infrastructure\EastWest.Infrastructure.csproj" />
    <ProjectReference Include="..\EastWest.OrderProccessing\EastWest.Proccessing.csproj" />
    <ProjectReference Include="..\EastWest.Utils\EastWest.Utils.csproj" />
  </ItemGroup>

</Project>
